<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIVERSE-CDT</title>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 5%;
            padding: 5%;
            font-family: 'Lexend', 'Inter', 'Roboto', 'Arial', sans-serif;
            background-color: #ffffff;
            color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            line-height: 1.5;
            margin-top:1%;
            margin-bottom:1%;
            padding-top:1%;
            padding-bottom:1%;
        }
        .container {
            margin-top:5vh;
            padding-top:0px;
            margin-top:0px;
        }
        h1,span {
            font-weight: 200;
        }
        h1 {
            font-size: 5rem;
            /* font-weight: 100; */
            margin-bottom: 1rem;
        }
        .animated-character {
            display: inline-block;
            animation: fade-in-out 10s infinite;
            font-weight: 200;
        }
        .title {
            font-size: 1.25rem;
            font-weight: 400;
            margin: 0;
        }

        /* Anchor */
        a:link a:any-link {
            text-decoration: none; /* Removes the underline */
            background-color: #ffff0000; /* Adds a yellow background */
            color: inherit; /* Keeps the text color the same as the surrounding text */
            border-bottom: 1px dashed #00000040;
        }
        a { /* Overrides Above */
            text-decoration: none; /* Removes the underline */
            background-color: #ffff0000; /* Adds a yellow background */
            color: inherit; /* Keeps the text color the same as the surrounding text */
            border-bottom: 1px dashed #00000040;
        }

        a:visited {
            background-color: #ffff0040; /* Keeps the yellow background for visited links */
            text-decoration: none; /* Ensures no underline appears after clicking */
        }

        a:hover {
            background-color: #ffff00ff;
            text-decoration: none !important; /* Ensures underline appears on hover */
        }

        .hiLink {
            padding:0.25rem; padding-left:2rem; padding-right:2rem
        }
        .email {
            color: #20a0e8;
        }
        a[href*="mailto:"] {
            color: #20a0e8 !important;
            text-decoration: none;
        }

        .cdtPeople {
            width:60% 
        }

        /* Animation */
        @keyframes fade-in-out {
            0%, 100% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }

        /* Responsive styles */
        @media (max-width: 2778px) {
            h1 {
                font-size: 3rem; /* Slightly smaller for tablets */
            }
            .container {
                margin-top:5vh;
            }
            .cdtPeople {
                width:75%;
            }
        }
        @media (max-width: 1080px) {
            h1 {
                font-size: 2.5rem; /* Slightly smaller for tablets */
            }
            .container {
                margin-top:5vh;
                padding-top:0.75rem;
            }
            .cdtPeople {
                width:80%;
            }
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 1.5rem; /* Slightly smaller for tablets */
            }
            .container {
                margin-top:3vh;
                padding-top:0.50rem;
            }
            .cdtPeople {
                width:90%;
            }
       }
        @media (max-width: 480px) {
            h1 {
                font-size: 1.25rem; /* Smaller for mobile phones */
            }
            .container {
                margin-top:2vh;
                padding-top:0.25rem;
            }
            .cdtPeople {
                width:100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="font-size: 5rem;
                     font-family: 'Lexend', 'Inter', 'Roboto', 'Arial', sans-serif;
                    font-weight: 700;
                    margin-bottom: 1rem;">DIVERSE<span class="animated-character">-</span>CDT</h1>
        <p class="title">The EPSRC Centre for Doctoral Training in Diversity in Data Visualization</p>

            <div style="padding:2.25rem; padding-top:5.25rem">
                <!-- <img src="https://diverse-cdt.ac.uk/wp-content/uploads/2024/12/diverseCDT.students.1600-1024x171.jpg" width="60%" alt="cartoon logo : DIVERSE-CDT students show off their visualization"/> -->
                <img class="cdtPeople" src="./diverseCDT.students.1600.jpg" alt="cartoon logo : DIVERSE-CDT students show off their visualization"/>
            </div>
        <hr style="width:50%; border:solid 0.5px; color:#44444420">
        <p style="margin-top:2rem; font-size:100%; color:#000000b0">Applications for a PhD in Data Visualization are now closed for October 2025<br/>
            We're looking forward to welcoming our first DIVERSE-CDT students in Warwick and London in October</p>
        </p>
        <!-- <p style="margin-top:2rem; font-size:100%; color:#000000b0">Apply for one of 12 studentships to study for a PhD in Data Visualization, commencing October 2025</p> -->
        
        <div style="padding:0.5rem; padding-bottom:0.5rem">
        <p style="font-size:120%;">
            <a class="hiLink" href="./overview.html">Overview</a>
            <span style="font-size:120%">&nbsp;&nbsp;&#8594;&nbsp;&nbsp;</span>
            <a class="hiLink" href="./recruitmentFAQ.html">FAQ</a>
            <!-- <span style="font-size:120%">&nbsp;&nbsp;&#8594;&nbsp;&nbsp;</span>
            <a class="hiLink" href="https://cityunilondon.eu.qualtrics.com/jfe/form/SV_7Vw9lqMXauZ0zoq">Application</a> -->
        </p>
        </div>
        <p style="margin-top:0.05rem; margin-bottom:1rem; font-size:100%; color:#000000f0">
            <!-- <span style="color:#000000b0">We are currently reviewing applications submitted before 28th May</span><br/> -->
            <span style="color:#000000b0">
                <!-- Applications are closed for October 2025</span><br/> -->
            &laquo;&nbsp;&nbsp;&nbsp; We will be open for applications in the autumn of 2025 for 2026 entry&nbsp;&nbsp;&nbsp;&raquo;
        </p>

<!---
            <hr style="width:50%; border:solid 0.5px; color:#44444420">

        <p style="margin-bottom:2rem; margin-top:2rem; font-size:80%; color:#000000b0">We're taking a break during the winter holiday &amp; will respond to <a class="email" href="mailto:info@diverse-cdt.ac.uk">info@diverse-cdt.ac.uk</a> from 2nd January onwards</p>

  --->
        
        
        <hr style="width:70%; color:#44444440; border: solid 0.5px; margin-top:2rem">

        <!-- https://cityunilondon.eu.qualtrics.com/jfe/form/SV_5hFmBdN8BRIvIi2 -->

    </div>
</body>
</html>
